<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Syntax In Lenguages</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="tabla-fija">
      <ul>
    <li>Syntax In Languages</li>
    <li><a href="#exercice1">Exercice 1</a></li>
    <li><a href="#exercice2">Exercice 2</a></li>
    <li><a href="#exercice3">Exercice 3</a></li>
    <li><a href="#exercice4">Cooming Soon</a></li>
    <li><a href="#exercice5">Cooming Soon</a></li>
</ul>
    </div>
<br>
<a name="exercice1" id="exercice1"></a>
<h1>Welcome to Syntax In Lenguages</h1>

<h2 >Exercice 1</h2>
<h3>Choose de correct answer</h3>

    <form name="form2" method="POST" autocomplete="OFF">

    <div>
    <p> 1. Do you live in England? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">No, I love my girlfriend </option>
      <option value="2">Yes, I live in Spain</option>
      <option value="3">Yes, I live in England</option>
    </select>
    <button id="comprueba-one">Comprobar</button>
  </div>

      <div>
    <p> 2. Does your sister go to gym? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">No, he go to swimming pool</option>
      <option value="2">No, she go to play tennis </option>
      <option value="3">No, she hate drink orange juice  </option>
    </select>
    <button id="comprueba-two">Comprobar</button>
  </div>

      <div>
    <p> 3. Do your friends like the new teacher? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">Yes, you are sweet</option>
      <option value="2">I don't play football</option>
      <option value="3">No, they don't like it</option>
    </select>
    <button id="comprueba-three">Comprobar</button>
  </div>

      <div>
    <p> 4. Do you understand Spanish? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">Yes, i understand spanish </option>
      <option value="2">Yes, i like eat paella </option>
      <option value="3">Si, entiendo el español</option>
    </select>
    <button id="comprueba-four">Comprobar</button>
  </div>

      <div>
    <p> 5. Do your parents come from France? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">I listening music</option>
      <option value="2">Yes, my parents are from Paris</option>
      <option value="3">Yes, my parents like omelette</option>
    </select>
    <button id="comprueba-five">Comprobar</button>
  </div>

      <div>
    <p> 6. Does John play football? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">Yes, she play football in the yard</option>
      <option value="2">Yes, he play football with me</option>
      <option value="3">No, I like play basketball</option>
    </select>
    <button id="comprueba-six">Comprobar</button>
  </div>

      <div>
    <p> 7. Do you like chocolate milkshakes? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">Yes, i eat chocolate milkshakes everyday</option>
      <option value="2">Yes, i drink water everyday</option>
      <option value="3">No, he doesn't like chocolate</option>
    </select>
    <button id="comprueba-seven">Comprobar</button>
  </div>

      <div>
    <p> 8. Does your father work in a factory? </p>
    <select class="single">
      <option value="0"></option>
      <option value="1">No, my grandfather works in a restaurant</option>
      <option value="2">Yes, we work in Mc Donalds</option>
      <option value="3">No, he is doctor </option>
    </select>
    <button id="comprueba-eight">Comprobar</button>
  </div>


    <a name="exercice2" id="exercice2"></a>
    <h2 >Exercice 2</h2>
    <h3> Input the text in english</h3>

    <div>
    <p> 1. Hola como estás? </p>
    <input type="text" class="texto" /> </p>
    <button id="comprueba-uno">Comprobar</button>
    </div>

    <div>
    <p> 2. Vivo en Madrid con mi familia </p>
    <input type="text" class="texto" /> </p>
    <button id="comprueba-dos">Comprobar</button>
    </div>

    <div>
    <p> 3. Me gusta comer queso </p>
    <input type="text" class="texto" /> </p>
    <button id="comprueba-tres">Comprobar</button>
    </div>

    <div>
    <p> 4. Yo juego a football </p>
    <input type="text" class="texto" /> </p>
    <button id="comprueba-cuatro">Comprobar</button>
    </div>

    <div>
    <p> 5. Mi nombre es Pedro </p>
    <input type="text" class="texto" /> </p>
    <button id="comprueba-cinco">Comprobar</button>
    </div>

    <div>
    <p> 6. Tengo diez años </p>
    <input type="text" class="texto" /> </p>
    <button id="comprueba-seis">Comprobar</button>
    </div>


    <a name="exercice3" id="exercice3"></a>
    <h2>Exercice 3</h2>
    <h3>Input the sport</h3>

    <div class="caja">
      <button id="comprueba-football">Comprobar</button>
      <img src="sports/football.jpg">
      <p>This sport is: <input type="text" class="texto" /> </p>
    </div>

    <div class="caja">
      <button id="comprueba-basketball">Comprobar</button>
      <img src="sports/basketball.jpg">
      <p>This sport is: <input type="text" class="texto" /> </p>
    </div>

    <div class="caja">
      <button id="comprueba-tennis">Comprobar</button>
      <img src="sports/tennis.jpg">
      <p> This sport is: <input type="text" class="texto" /> </p>
    </div>

    <div class="caja">
      <img src="sports/hockey.jpg">
      <p> This sport is: <input type="text" class="texto" /> </p>
      <button id="comprueba-hockey">Comprobar</button>
    </div>

    <div class="caja">
      <img src="sports/baseball.jpg">
      <p> This sport is: <input type="text" class="texto" /> </p>
      <button id="comprueba-baseball">Comprobar</button>
    </div>

    <div class="caja">
      <img src="sports/swim.jpg">
      <p> This sport is: <input type="text" class="texto" /> </p>
      <button id="comprueba-swim">Comprobar</button>
    </div>
</p>



  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
